*
    box-sizing: border-box
body 
    margin: 0
header 
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 750px
    background-color: rgba(12,179,200,1)
.container
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 80px
.top_menu
    height: 25px
    display: flex
    
    justify-content: space-between
    margin-top: 50px
    

.logo
    text-transform: uppercase
    display: flex

.logo img
    width: 25px
    height: 25px
    
    
.text_logo
    display: flex
    flex-direction: column
    justify-content: center
    
      
    
.menu   
    display: flex
    line-height: 25px
    justify-content: space-around
    width: 50%
    
a 
    text-decoration: none  
    color: #000
    background-color: #ccc

.main_display  
    display: flex
    align-items: center
    align-content: center
    

.video img
    width: 100%